html>
<head>
<title>Sample</title>
<hta:application
  applicationname="Sample"
  scroll="no"
  singleinstance="yes"
  windowstate="normal"
>


<style type="text/css">
* {
  font-size: 1px;
  margin: 1px;
}
div {
  position: absolute;
  left: 40%;
  top: 50%;
}
marquee {
  border: 1px solid;
  height: 15px;
  width: 200px;
}
marquee span {
  height: 11px;
  width: 8px;
  background: Highlight;
  float: left;
}
.handle-0 { filter: alpha(opacity=20); -moz-opacity: 0.20; }
.handle-1 { filter: alpha(opacity=40); -moz-opacity: 0.40; }
.handle-2 { filter: alpha(opacity=60); -moz-opacity: 0.6; }
.handle-3 { filter: alpha(opacity=80); -moz-opacity: 0.8; }
.handle-4 { filter: alpha(opacity=100); -moz-opacity: 1; }
</style>

<script language="vbscript">
Sub Window_onLoad
  Dim xlApp, xlBook
                Set xlApp = CreateObject("Excel.Application")
                xlApp.DisplayAlerts = True
                xlApp.ScreenUpdating = True
                xlApp.EnableEvents = True
                
                Set xlBook = xlApp.Workbooks.Open("C:\Users\Satyam.Uppal\Desktop\ABC.xlsm", 0, True)
                xlApp.Run "ControlQ"
                xlbook.SaveAs("C:\Users\Satyam.Uppal\Desktop\BCD.xlsm")
                
                xlBook.Close = True
                set xlBook = Nothing
                xlApp.Quit
                Set xlApp = Nothing

                window.close = True

End Sub
</script>

</head>

<body>
<div>
<marquee direction="right" scrollamount="8" scrolldelay="100">
  <span class="handle-0"></span>
  <span class="handle-1"></span>
  <span class="handle-2"></span>
  <span class="handle-3"></span>
  <span class="handle-4"></span>
</marquee>
</div>
</body>
</html>
